{
  "name": "vibe-ops",
  "description": "A Claude Code plugin for vibe-driven operations and developer workflow automation",
  "version": "0.8.0",
  "author": {
    "name": "Infinity Quest"
  },
  "repository": "https://github.com/InfQuest/vibe-ops-plugin",
  "license": "MIT"
}